# DoorDashLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/deansolecki/doordashlite/: ActivityInstrumentationTest.java  ExampleInstrumentedTest.java  SingleFragmentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deansolecki/doordashlite/: DetailFragment.java  FeedActivity.java  FeedFragment.java  MyApplication.java  SingleFragmentActivity.java
app/src/main/java/com/deansolecki/doordashlite/adapters/: RestaurantAdapter.java
app/src/main/java/com/deansolecki/doordashlite/api/: DoorDashApi.java  DoorDashEndpoints.java  DoorDashService.java
app/src/main/java/com/deansolecki/doordashlite/model/: ResaurantStore.java  Restaurant.java
app/src/main/java/com/deansolecki/doordashlite/models/: Address.java  Business.java  DeliveryFeeMonetaryFields.java  Menu.java  MerchantPromotion.java  MinimumSubtotalMonetaryFields.java  PopularItem.java  ResaurantStore.java  Restaurant.java  RestaurantStore.java
app/src/main/java/com/deansolecki/doordashlite/viewholders/: RestaurantHolder.java
app/src/main/java/com/deansolecki/doordashlite/viewmodel/: RestaurantViewModel.java
app/src/main/java/com/deansolecki/doordashlite/viewmodels/: RestaurantViewModel.java
app/src/main/res/layout/: fragment_detail.xml  fragment_feed.xml  list_item_restaurant.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deansolecki/doordashlite/: ExampleUnitTest.java
app/src/test/java/com/deansolecki/doordashlite/viewmodels/: RestaurantViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
